% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dissanayake2001solution}
M.~Dissanayake, P.~Newman, S.~Clark, H.~Durrant-Whyte, and M.~Csorba, ``{A
  solution to the simultaneous localization and map building (SLAM) problem},''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~17, no.~3, pp.
  229--241, 2001.

\bibitem{thrun2008simultaneous}
S.~Thrun, ``Simultaneous localization and mapping,'' \emph{Robotics and
  cognitive approaches to spatial mapping}, pp. 13--41, 2008.

\bibitem{leonard1991simultaneous}
J.~Leonard and H.~Durrant-Whyte, ``{Simultaneous map building and localization
  for an autonomous mobile robot},'' in \emph{Proceeding of the Intelligent
  Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1991, pp. 1442--1447.

\bibitem{guivant2001optimization}
J.~Guivant and E.~Nebot, ``Optimization of the simultaneous localization and
  map-building algorithm for real-time implementation,'' \emph{IEEE
  Transactions on Robotics and Automation}, vol.~17, no.~3, pp. 242--257, 2001.

\bibitem{montemerlo2003fastslam}
M.~Montemerlo, S.~Thrun, D.~Koller, and B.~Wegbreit, ``{FastSLAM 2.0: An
  improved particle filtering algorithm for simultaneous localization and
  mapping that provably converges},'' in \emph{Proceeding of the Artificial
  Intelligence}, vol.~18, 2003, pp. 1151--1156.

\bibitem{murphy1999bayesian}
K.~Murphy, ``Bayesian map learning in dynamic environments,'' \emph{Advances in
  Neural Information Processing Systems (NIPS)}, vol.~12, pp. 1015--1021, 1999.

\bibitem{grisettiyz2005improving}
G.~Grisettiyz, C.~Stachniss, and W.~Burgard, ``{Improving grid-based SLAM with
  rao-blackwellized particle filters by adaptive proposals and selective
  resampling},'' in \emph{Proceedings of the 2005 IEEE International Conference
  on Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 2432--2437.

\bibitem{ferris2007wifi}
B.~Ferris, D.~Fox, and N.~Lawrence, ``{WiFi-SLAM using Gaussian process latent
  variable models},'' in \emph{Proceedings of the 20th International Joint
  Conference on Artificial Intelligence}, 2007, pp. 2480--2485.

\bibitem{vallivaara2010simultaneous}
I.~Vallivaara, J.~Haverinen, A.~Kemppainen, and J.~Roning, ``Simultaneous
  localization and mapping using ambient magnetic field,'' in \emph{Proceeding
  of the IEEE International Conference on Multisensor Fusion and Integration
  for Intelligent Systems}, September 2010, pp. 14--19.

\bibitem{leonard:2007}
N.~E. Leonard, D.~A. Paley, F.~Lekien, R.~Sepulchre, D.~M. Fratantoni, and
  R.~Davis, ``Collective motion, sensor networks, and ocean sampling,''
  \emph{Proceedings of the IEEE}, vol.~95, no.~1, pp. 48--74, January 2007.

\bibitem{lynch:2008}
K.~M. Lynch, I.~B. Schwartz, P.~Yang, and R.~A. Freeman, ``Decentralized
  environmental modeling by mobile sensor networks,'' \emph{IEEE Transactions
  on Robotics}, vol.~24, no.~3, pp. 710--724, June 2008.

\bibitem{choi:2009}
J.~Choi, S.~Oh, and R.~Horowitz, ``Distributed learning and cooperative control
  for multi-agent systems,'' \emph{Automatica}, vol.~45, no.~12, pp.
  2802--2814, December 2009.

\bibitem{cortes:2009}
J.~Cort{\'e}s, ``{Distributed Kriged Kalman filter for spatial estimation},''
  \emph{IEEE Transactions on Automatic Control}, vol.~54, no.~12, pp.
  2816--2827, December 2009.

\bibitem{Xu2011sequential}
Y.~Xu, J.~Choi, S.~Dass, and T.~Maiti, ``{Sequential Bayesian prediction and
  adaptive sampling algorithms for mobile sensor networks},'' \emph{IEEE
  Transactions on Automatic Control}, vol.~57, no.~8, pp. 2078--2084, 2012.

\bibitem{cressie:1986}
N.~Cressie, ``Kriging nonstationary data,'' \emph{Journal of the American
  Statistical Association}, vol.~81, no. 395, pp. 625--634, September 1986.

\bibitem{rasmussen:2006}
C.~E. Rasmussen and C.~K.~I. Williams, \emph{{Gaussian processes for machine
  learning}}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, Cambridge,
  Massachusetts, London, England, 2006.

\bibitem{krause:2008}
A.~Krause, A.~Singh, and C.~Guestrin, ``{Near-optimal sensor placements in
  Gaussian processes: theory, efficient algorithms and empirical studies},''
  \emph{The Journal of Machine Learning Research}, vol.~9, pp. 235--284, June
  2008.

\bibitem{xu:2011b}
Y.~Xu, J.~Choi, and S.~Oh, ``{Mobile sensor network navigation using Gaussian
  processes with truncated observations},'' \emph{IEEE Transactions on
  Robotics}, vol.~27, no.~6, pp. 1118 -- 1131, December 2011.

\bibitem{graham:2009}
R.~Graham and J.~Cort{\'e}s, ``Cooperative adaptive sampling of random fields
  with partially known covariance,'' \emph{International Journal of Robust and
  Nonlinear Control}, vol.~22, no.~5, pp. 504--534, March 2012.

\bibitem{jad2012gaussian}
M.~Jadaliha, Y.~Xu, and J.~Choi, ``{Gaussian process regression using Laplace
  approximations under localization uncertainty},'' in \emph{Proceedings of the
  American Control Conference}, June 2012, pp. 1394--1399.

\bibitem{jadaliha2012efficient}
------, ``{Efficient Spatial Prediction Using Gaussian Markov Random Fields
  Under Uncertain Localization},'' in \emph{Proceeding of the ASME Dynamic
  Systems and Control Conference}, October 2012.

\bibitem{brooks2008gaussian}
A.~Brooks, A.~Makarenko, and B.~Upcroft, ``{Gaussian process models for indoor
  and outdoor sensor-centric robot localization},'' \emph{IEEE Transactions on
  Robotics}, vol.~24, no.~6, pp. 1341--1351, December 2008.

\bibitem{kemppainen2010near}
A.~Kemppainen, J.~Haverinen, I.~Vallivaara, and J.~R{\"o}ning, ``{Near-optimal
  SLAM exploration in Gaussian processes},'' in \emph{Proceeding of the IEEE
  International Conference on Multisensor Fusion and Integration for
  Intelligent Systems}, September 2010, pp. 7--13.

\bibitem{o2009contextual}
S.~O'Callaghan, F.~Ramos, and H.~Durrant-Whyte, ``{Contextual occupancy maps
  using Gaussian processes},'' in \emph{Proceeding of the IEEE International
  Conference on Robotics and Automation}, May 2009, pp. 1054--1060.

\bibitem{rue:2002}
H.~Rue and H.~Tjelmeland, ``{Fitting Gaussian Markov random fields to Gaussian
  fields},'' \emph{Scandinavian Journal of Statistics}, vol.~29, no.~1, pp.
  31--49, March 2002.

\bibitem{cressie:2008}
N.~Cressie and N.~Verzelen, ``{Conditional-mean least-squares fitting of
  Gaussian Markov random fields to Gaussian fields},'' \emph{Computational
  Statistics \& Data Analysis}, vol.~52, no.~5, pp. 2794--2807, January 2008.

\bibitem{hartman:2008}
L.~Hartman and O.~H{\"o}ssjer, ``{Fast kriging of large data sets with Gaussian
  Markov random fields},'' \emph{Computational Statistics \& Data Analysis},
  vol.~52, no.~5, pp. 2331--2349, January 2008.

\bibitem{lindgren:2011}
F.~Lindgren, H.~Rue, and J.~Lindstr{\"o}m, ``{An explicit link between Gaussian
  fields and Gaussian Markov random fields: the stochastic partial differential
  equation approach},'' \emph{Journal of the Royal Statistical Society: Series
  B}, vol.~73, no.~4, pp. 423--498, September 2011.

\bibitem{ren2007consensus}
W.~Ren, ``Consensus strategies for cooperative control of vehicle formations,''
  \emph{Control Theory \& Applications, IET}, vol.~1, no.~2, pp. 505--512,
  2007.

\end{thebibliography}
