\relax 
\citation{R1}
\citation{R2}
\citation{R3}
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THE THREE GOLDEN RULES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GETTING STARTED}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}THE ARTICLE HEADER INFORMATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}THE BODY OF THE ARTICLE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two wheel robot model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mobile robot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Experiment environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}mat-lab code explanation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Figures and tables}{3}}
\citation{R1}
\citation{R3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-referencing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bibliography}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Authors' biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Double spacing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SUPPORT FOR \textsf  {asjcauth.cls}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}SETTING AN EDITORIAL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}COPYRIGHT STATEMENT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Copyright}{4}}
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rules of use}{5}}
\newlabel{LastPage}{{8.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example header text.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot's Kinematics\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile Robot\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall Control Scheme\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing Environment\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example editorial layout.\relax }}{12}}
\newlabel{Fed}{{6}{12}}
