\relax 
\citation{dissanayake2001solution}
\citation{thrun2008simultaneous}
\citation{leonard1991simultaneous,dissanayake2001solution,guivant2001optimization,montemerlo2003fastslam,murphy1999bayesian,thrun2008simultaneous}
\citation{dissanayake2001solution}
\citation{grisettiyz2005improving}
\citation{ferris2007wifi}
\citation{vallivaara2010simultaneous}
\citation{leonard:2007}
\citation{lynch:2008,leonard:2007,choi:2009,cortes:2009,Xu2011sequential}
\citation{cressie:1986,rasmussen:2006}
\citation{krause:2008,xu:2011b,graham:2009}
\citation{jad2012gaussian}
\citation{jadaliha2012efficient}
\citation{jad2012gaussian,jadaliha2012efficient}
\citation{brooks2008gaussian}
\citation{brooks2008gaussian}
\citation{kemppainen2010near,vallivaara2010simultaneous}
\citation{o2009contextual}
\citation{ferris2007wifi}
\citation{ferris2007wifi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{rue:2002,cressie:2008,hartman:2008}
\citation{lindgren:2011,jadaliha2012efficient}
\citation{ren2007consensus}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sequential Baysian inference with a GMRF}{2}}
\newlabel{sec:Sequential Baysian}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Gaussian processes and Gaussian Markov random fields}{2}}
\newlabel{sec:GP-GMRF}{{II-A}{2}}
\newlabel{eq:z_prob}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Multiple robotic sensors}{2}}
\newlabel{eq:z_noise}{{2}{2}}
\newlabel{eq:q_noise}{{3}{2}}
\newlabel{eq:y}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Kinematics of robotic vehicles}{2}}
\newlabel{eq:nonholonomic}{{5}{2}}
\newlabel{eq:discrete_vehicle}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Problem formulation and its Bayesian predictive inference}{3}}
\newlabel{subsec:solution}{{II-D}{3}}
\newlabel{prob:certain}{{2.1}{3}}
\newlabel{eq:prediccted_posib}{{7}{3}}
\newlabel{eq:dis_yt_prd}{{8}{3}}
\newlabel{eq:26266526}{{9}{3}}
\newlabel{eq:}{{10}{3}}
\newlabel{eq:joint_posterior}{{11}{3}}
\newlabel{eq:21132445}{{12}{3}}
\newlabel{eq:}{{13}{3}}
\citation{jadaliha2012efficient}
\citation{jadaliha2012efficient}
\newlabel{eq:}{{14}{4}}
\newlabel{eq:}{{15}{4}}
\newlabel{eq:}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{4}}
\newlabel{sec:simulation}{{III}{4}}
\newlabel{eq:discrete_vehicle2}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectories of true, predicted, and noisy sampling positions of the robot are shown by red diamonds, blue dots, and green stars for time $t \in \{10,11, \cdots  , 30\}$. The blue ellipsoids show the confidence regions of about $68\%$ for the estimated sampling positions.}}{5}}
\newlabel{fig:true}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}THE BODY OF THE ARTICLE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mathematics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Two wheel robot model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot's Kinematics}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Experiment setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Mobile robot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prediction results of Cases\nobreakspace  {}$1$, $2$, and $3$ at time $t=100$ are shown in the first, second, third columns, respectively. The first, second, and third rows correspond to the prediction, prediction error variance, and squared empirical error fields between the prediction and true fields. True, noisy, and probable sampling positions are shown in circles, stars, and dots, respectively. The x and y axis represent 2-D localization, and colors represent the value of the desired quantity in the locations.}}{6}}
\newlabel{fig:comparelocalization}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Experiment environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}mat-lab code explanation}{6}}
\citation{jadaliha2012efficient}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{dissanayake2001solution}{1}
\bibcite{thrun2008simultaneous}{2}
\bibcite{leonard1991simultaneous}{3}
\bibcite{guivant2001optimization}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile Robot}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall Control Scheme}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing Environment}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{montemerlo2003fastslam}{5}
\bibcite{murphy1999bayesian}{6}
\bibcite{grisettiyz2005improving}{7}
\bibcite{ferris2007wifi}{8}
\bibcite{vallivaara2010simultaneous}{9}
\bibcite{leonard:2007}{10}
\bibcite{lynch:2008}{11}
\bibcite{choi:2009}{12}
\bibcite{cortes:2009}{13}
\bibcite{Xu2011sequential}{14}
\bibcite{cressie:1986}{15}
\bibcite{rasmussen:2006}{16}
\bibcite{krause:2008}{17}
\bibcite{xu:2011b}{18}
\bibcite{graham:2009}{19}
\bibcite{jad2012gaussian}{20}
\bibcite{jadaliha2012efficient}{21}
\bibcite{brooks2008gaussian}{22}
\bibcite{kemppainen2010near}{23}
\bibcite{o2009contextual}{24}
\bibcite{rue:2002}{25}
\bibcite{cressie:2008}{26}
\bibcite{hartman:2008}{27}
\bibcite{lindgren:2011}{28}
\bibcite{ren2007consensus}{29}
